# Promethium

./: .gitignore  ParamKeys.cs  Plugin.cs  Promethium.csproj  Promethium.sln  README.md  Register.cs
Components/: ArmorManager.cs  AutoScaler.cs  Fragile.cs  KillOnCommand.cs  Laser.cs  LaserGenerator.cs  Plasma.cs  RestartButtonActivator.cs
Components/Animations/: LasorbAnimation.cs
Components/Loaders/: LanguageLoader.cs  OrbLoader.cs  RelicLoader.cs
Components/Managers/: ArmorManager.cs  HoldManager.cs
Extensions/: BattleControllerExtension.cs  GameObjectExtension.cs  RelicManagerExtension.cs
Loaders/: LanguageLoader.cs  RelicLoader.cs
Patches/Balls/: Bouldorb.cs  ModifiedOrb.cs  OnDiscard.cs  Orbelisk.cs  StatChanges.cs  Stone.cs
Patches/Fixes/: IntegerOverflowFix.cs  MaxHealthFix.cs  MaxRelicFix.cs  PegFix.cs  PredictionFix.cs  ScienceNumbers.cs
Patches/Language/: LanguageLoader.cs
Patches/Mechanics/: Armor.cs  ChangeTargets.cs  CurseRun.cs  FixPegs.cs  FreeReload.cs  Hold.cs  MaxRelicFix.cs  ResolveStatusEffectOnVictory.cs  ScienceNumbers.cs  Slot.cs  SlotMulitiplier.cs  SpeedUp.cs
Patches/Orbs/: Bouldorb.cs  Doctorb.cs  ModifiedOrb.cs  Nosforbatu.cs  OrbNames.cs  Orbelisk.cs  RefreshOrb.cs  ShuffleOrb.cs  Stone.cs
Patches/Orbs/Attacks/: LaserAttack.cs  LaserBehavior.cs  PotionAttack.cs  PotionBehavior.cs
Patches/Orbs/CustomOrbs/: Berserkorb.cs  CustomOrb.cs  Lasorb.cs  Orbgis.cs  OrbofGreed.cs  Oreb.cs
Patches/Orbs/CustomOrbs/Potions/: AvaricePotion.cs  BerserkPotion.cs  CriticalPotion.cs  GeminiPotion.cs  IronSkinPotion.cs  Potion.cs
Patches/Orbs/ModifiedOrbs/: Bouldorb.cs  Doctorb.cs  LightningBall.cs  Matryoshka.cs  ModifiedOrb.cs  Nosforbatu.cs  Orbelisk.cs  RefreshOrb.cs  ShuffleOrb.cs  Stone.cs
Patches/Relics/: BeltScale.cs  CurseRelic.cs  CustomRelic.cs  CustomRelicBuilder.cs  CustomRelicEffect.cs  CustomRelicFactory.cs  DynamicRelicIcon.cs  Holster.cs  KillButtonRelic.cs  ModifiedRelic.cs  RelicCategory.cs  RelicPool.cs
Patches/Relics/CustomRelicIcon/: RealityMarbleIcon.cs
Patches/Relics/CustomRelics/: AnvilRelic.cs  BeltScale.cs  CapsuleRelic.cs  Chaos.cs  CurseRelic.cs  CustomRelic.cs  CustomRelicBuilder.cs  CustomRelicEffect.cs  Holster.cs  KillButtonRelic.cs  Order.cs  Plasmaball.cs  PocketMoon.cs  RealityMarble.cs  RelicNames.cs
Patches/Relics/CustomRelics/AnimalRelic/: AnimalRelic.cs  DogRelic.cs
Patches/Relics/ModifiedRelics/: MatryoshkaDamageModifier.cs  ModifiedRelic.cs  NoDiscardDamageModifier.cs
Patches/Status Effect/: CustomStatusEffect.cs  EffectIcon.cs
Patches/UI/: KillButton.cs
Properties/: AssemblyInfo.cs
Resources/: ArmorEffect.pdn  Localization.tsv
Resources/Localization/: Promethium_Localization.tsv
SoftDependencies/: CustomStartDeck.cs
SoftPatches/: CustomStartDeck.cs
UI/: KillButton.cs  RadialBar.cs
Utility/: WeightedItem.cs  WeightedList.cs
