<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Promethium</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <!-- These are local files. $(peglin) points to your peglin directory. Some assemblies are stripped using https://github.com/BepInEx/NStrip -->
  <ItemGroup>
    <Reference Include="$(peglin)\BepInEx\core\0Harmony.dll" />
    <Reference Include="$(peglin)\BepInEx\core\BepInEx.dll" />
    <Reference Include="$(peglin)\Peglin_Data\Managed\UnityEngine.dll" />
    <Reference Include="$(peglin)\Peglin_Data\Managed\UnityEngine.AudioModule.dll" />
    <Reference Include="$(peglin)\Peglin_Data\Managed\UnityEngine.CoreModule.dll" />
    <Reference Include="$(peglin)\Peglin_Data\Managed\UnityEngine.ImageConversionModule.dll" />
    <Reference Include="$(peglin)\Peglin_Data\Managed\UnityEngine.Physics2DModule.dll" />
    <Reference Include="$(peglin)\Peglin_Data\Managed\UnityEngine.PhysicsModule.dll" />
    <Reference Include="$(peglin)\Peglin_Data\Managed\UnityEngine.TextCoreModule.dll" />
    <Reference Include="$(peglin)\Peglin_Data\Managed\UnityEngine.UIModule.dll" />
    <Reference Include="$(peglin)\Peglin_Data\Managed\UnityEngine.UI.dll" />
    <Reference Include="$(peglin)\Peglin_Data\Managed\UnityEngine.UnityWebRequestModule.dll" />

    <Reference Include="$(peglin)\Peglin_Data\Managed\DOTween.dll" />
    <Reference Include="$(peglin)\Peglin_Data\Managed\UIEffect.dll" />
    <Reference Include="$(peglin)\Peglin_Data\Managed\Rewired_Core.dll" />

    <Reference Include="$(peglin)\StrippedAssembly\Unity.TextMeshPro.dll" />
    <Reference Include="$(peglin)\Assembly-CSharp.dll" />

    <Reference Include="$(appdata)\Thunderstore Mod Manager\DataFolder\Peglin\profiles\Development\BepInEx\plugins\Promethium-ProLib\ProLib.dll" />
    <Reference Include="$(appdata)\Thunderstore Mod Manager\DataFolder\Peglin\profiles\Development\BepInEx\plugins\Promethium-CustomChallenges\CustomChallenges.dll" />
    
    <EmbeddedResource Include="Resources\*" />
    <EmbeddedResource Include="Resources\Relics\*" />
    <EmbeddedResource Include="Resources\Orbs\*" />
    <EmbeddedResource Include="Resources\Orbs\LaserAttack\*" />
    <EmbeddedResource Include="Resources\Localization\*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Localization\Promethium_Localization.tsv" />
  </ItemGroup>

  <!-- This copies the compliled .dll to the location specified -->
  <Target Name="Copy" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="$(appdata)\Thunderstore Mod Manager\DataFolder\Peglin\profiles\Development\BepInEx\plugins\Promethium-Promethium\$(AssemblyName).dll" />
  </Target>

</Project>