<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Promethium</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(peglin)\BepInEx\core\0Harmony.dll" />
    <Reference Include="$(peglin)\BepInEx\core\BepInEx.dll" />
    <Reference Include="$(peglin)\Peglin_Data\Managed\*.dll" Exclude="$(peglin)\Peglin_Data\Managed\Assembly-CSharp.dll" />
    <Reference Include="$(peglin)\Assembly-CSharp.dll" />
    <Reference Include="$(appdata)\Thunderstore Mod Manager\DataFolder\Peglin\profiles\Development\BepInEx\plugins\Promethium-ProLib\ProLib.dll" />
    <Reference Include="$(appdata)\Thunderstore Mod Manager\DataFolder\Peglin\profiles\Development\BepInEx\plugins\CustomChallenges-CustomChallenges\CustomChallenges.dll" />
    <EmbeddedResource Include="Resources\*" />
    <EmbeddedResource Include="Resources\Relics\*" />
    <EmbeddedResource Include="Resources\Orbs\*" />
  </ItemGroup>

  <Target Name="Copy" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="$(appdata)\Thunderstore Mod Manager\DataFolder\Peglin\profiles\Development\BepInEx\plugins\Promethium-Promethium\$(AssemblyName).dll" />
  </Target>

</Project>